VITE_API_PROXY_PATH=/econverse/teste-front-end/junior/tecnologia/lista-produtos/produtos.json
VITE_API_DIRECT_URL=https://app.econverse.com.br/teste-front-end/junior/tecnologia/lista-produtos/produtos.json